@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  overflow: hidden;
  position: relative;
  background-image: url('../src/brown_background.png'); 
}

:root {
  --primary-color: #bcbcbc;
  --secondary-color: #00cdff;
  --text-color: #000;
}

#sizeContainer,
#videoContainer {
  /*width: 100%;
  height: 100vh;
  z-index: 1;*/
  width: 100vw !important;
  height: 100vh !important;
}

/* Navbar styling */
.navbar {
  position: absolute;
  top: 0;
  left: 20px;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: flex-start; /* Align items to the left */
  padding: 10px;
  color: white;
  z-index: 1000;
}

/* Avatar info styling */
.avatar-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Style for the user image and currency image in the navbar */
#userImage {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

/* Icon container styling */
.icon-container {
  margin-top: 10px;
}

.icon-container img {
  width: 100px;
  height: 100px;
}

.beta-text {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 99999999;
}

.background {
  position: absolute;
  background-color: black;
  background-image: url("../src/bgg.png"); /* Update the path to the actual image */
  background-size: cover;
  width: 100vw;
  height: 100vh;
  z-index: 6;
}

/* Style for the iframe pop-up */
#popupFrame {
  position: fixed;
  top: 0;
  left: 0;
  width: 80vw;
  height: 80vh;
  z-index: 10000;
  display: none;
  border: none;
  padding: 10vh 10vw; /* 10% margin on top and sides */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.overlay-menu {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
  z-index: 9999;
  padding: 10px;
}

.credits .credits-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.credits #exportCredits {
  margin-top: 30px;
  color: white;
}

.credits a {
  color: white;
  font-size: 20px;
}

.credits button#storeButton {
  padding: 10px 30px;
  background-color: #00b8e4;
  color: white;
  border: none;
  cursor: pointer;
}

.transparent-button-active,
.transparent-button,
.button-display {
  background-color: transparent;
  text-transform: uppercase;
  border-radius: 25px;
  padding: 5px;
  margin: 15px 0;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  display: block;
  width: 190px;
}

.transparent-button-active {
  border: 0.5px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #000000;
}

.transparent-button-active:hover,
.transparent-button-active.selected {
  background-color: var(--secondary-color);
  color: #000;
  /*font-weight: 900;*/
  border: 1px solid var(--secondary-color);
}

.transparent-button {
  border: 0.5px solid #464646;
  color: #464646;
}

.menu {
  margin-top: 60px;
}

.menu a {
  display: block;
  font-size: 20px;
  color: white;
  text-decoration: none;
  margin-bottom: 40px;
}

.menu a i {
  margin-right: 10px;
}

/* Style for the shortcuts table */
.shortcuts-table {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
  z-index: 9999;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #ccc;
}

.shortcuts-table table {
  width: 100%;
}

.shortcuts-table th,
.shortcuts-table td {
  padding: 5px 10px;
  text-align: left;
  color: #fff;
}

/* Style for the button to show/hide the shortcuts table */
#showShortcutsBtn {
  cursor: pointer;
}

/* Styles for standout buttons */
.standout-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.standout-button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.standout-button:hover {
  background-color: #555;
}

.button-display {
  background-color: #000000;
  color: #fff;
  border: none;
}

#sideMenu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  transition: all 0.3s ease;
  z-index: 999;
}

.collapsed {
  width: 30px;
  background-color: #1616164f;
}

.expanded {
  width: 25%;
  max-width: 400px;
  background-color: #1616164f;
  backdrop-filter: blur(15px);
  opacity: 0.8;
}

#menuBar {
  position: relative;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
}

.triangle {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid white;
  transition: all 0.3s ease;
}

.rotated {
  transform: translate(-50%, -50%) rotate(180deg);
}

#menuContent {
  margin-top: 30px;
  display: none;
  width: calc(100% - 80px);
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: scroll;
  margin-bottom: 20px;
  /*animation: topFadeIn 0.5s ease-in-out;*/
}

/* Hide the scrollbar for WebKit-based browsers */
#menuContent::-webkit-scrollbar {
  display: none;
}

@keyframes topFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.sub-menu {
  list-style: none;
}

.sub-menu button {
  width: 100%;
  padding: 5px 20px;
  margin-bottom: 5px;
  background-color: var(--primary-color);
  color: #000;
  border: none;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  z-index: 10000;
}

.sub-menu button.selected {
  background-color: var(--secondary-color);
  color: #000;
  font-weight: 900;
}

.bottomMenu {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999;
}

/* Submenu styling */
.custom-submenu {
  position: relative;
  display: inline-block;
}

.custom-submenu i {
  color: white;
  font-size: 18px;
  padding: 17px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.custom-submenu i:hover {
  color: var(--secondary-color);
}

/* Style for the tooltip */
.tooltip-button {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip-button::after {
  font-family: "Montserrat", sans-serif;

  content: attr(data-tooltip);
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
}

/* Show the tooltip on hover */
.tooltip-button:hover::after {
  opacity: 1;
}

.menu-button {
  padding: 10px 20px;
  background-color: #16161600;
  color: #fff;
  border: 1px white solid;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.menu-button:hover {
  background-color: var(--secondary-color);
}

.slider-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.slider-label {
  flex: 0 0 70px; /* Set a fixed width for the labels */
  color: white;
  margin-right: 10px;
  font-size: 16px;
}

.slider-value {
  flex: 0 0 30px;
  margin-left: 10px;
  text-align: center;
  color: var(--primary-color);
  font-size: 16px;
}

/* Custom slider styling */
.slider {
  width: 200px;
  height: 2px;
  background-color: var(--primary-color);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  width: 100%; /* Set the width to 100% to fill the available space */
  flex-grow: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
}

/* Custom slider styling */
.slider-container input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 28px;
  border-radius: 25px;
  background-color: #868686;
  outline: none;
  cursor: pointer;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #00b8e4;
  cursor: pointer;
}

.slider-container input[type="range"]::-moz-range-thumb {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #00b8e4;
  cursor: pointer;
}

/* Styles for the input fields */
.form_control {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  color: var(--primary-color);
  margin-left: 10px;
}

.form_control_container {
  display: flex;
  align-items: center;
}

.form_control_container__time {
  margin-right: 5px;
}

.form_control_container__time__input {
  width: 50px;
  height: 25px;
  font-size: 16px;
  border: none;
}

/*Om-slider */
.om-sliderrange {
  margin: 10px;
  min-height: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 270px;
}

.om-sliderrange-range {
  height: 4px;
  position: relative;
  margin: 8px 4px;
}

.om-sliderrange-display {
  display: flex;
  justify-content: space-around;
  margin: -6px 10% 0;
  color: var(--primary-color);
  font-size: 16px;
}

.om-sliderrange-range:before {
  display: block;
  content: "";
  height: 4px;
  border-radius: 4px;
  background: #c2c0c2;
}

.om-sliderrange-range-indicator {
  height: 4px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: Highlight;
}

.om-sliderrange-button-start,
.om-sliderrange-button-end {
  cursor: pointer;
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 12px;
  background: #7a7a7a;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: visible;
}

/* Styles for the double range slider 
.AgeRange {
  width: 30%;
  margin-bottom: 20px;
}
.pl2 {
padding-left: 10px;
}
.AgeNum {
  position: relative;
  display: block;
  text-align: center;
  color: var(--primary-color);

}
.AgeRangeLabel {
  margin: 10px 0;
  color: var(--primary-color);
}
.AgeRangeDiv {
  padding: 3px 5px 5px 12px;
  border-radius: 4px;
}
.ranges-container {
  display: flex;
}
.ranges-container .range {
  width: 50%;
}
.ranges-container .range input[type="range"] {
  width: 100%;
}

input[type="range"] {
    overflow: hidden;
    margin: auto;
    -webkit-appearance: none;
    position: relative;
    height: 2px;
    width: 400px;
    cursor: pointer;
}

input[type="range"]:focus {
     outline: none;
}

.left::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px; 
    height: 20px;
    border-radius: 50%;
    background: #ddd;
    border: 1px solid black;
    box-shadow: 100vw 0 0 100vw lightblue;
}
.right::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px; 
    height: 20px;
    border-radius: 50%;
    background: #ddd;
    border: 1px solid black;
    box-shadow: -100vw 0 0 100vw lightblue;
}

*/

.container-2d-slider {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
}

.container-2d-slider .custom-slider {
  flex-grow: 1;
}

/*2d slider */
#widget {
  display: flex;
  align-items: center;
  float: right;
}

#markerbounds {
  margin: auto;
  position: relative;
  width: 100px;
  height: 100px;
}

#box {
  margin: auto;
  background-color: lightsteelblue;
  position: absolute;
  width: 100%;
  height: 100%;
}

#marker {
  position: absolute;
  background-color: brown;
  border-radius: 100px;
  width: 15px;
  height: 15px;
  top: 40px;
  left: 40px;
}

#coord {
  font-family: serif;
  font-size: 14px;
  margin: 0;
  padding-top: 10px;
  color: white;
  text-align: center;
  flex: 0 0 100px;
}

.image-container {
  display: flex;
  flex-direction: row;
  grid-template-columns: repeat(1, 4fr);
  grid-gap: 10px;
  overflow: auto;
  max-height: calc(
    3 * (80px + 10px)
  ); /* Set the maximum height based on the number of rows and spacing */
  margin-top: 20px;
  padding: 10px;
  text-align: center;
}

.image-row {
  flex-wrap: wrap;
  display: flex;
  grid-gap: 10px;
  justify-content: flex-start; /* Align images to the left */
}

.image-cell {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-cell img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  border: 1px solid white;
}

.image-cell.selected img {
  border: 2px solid blue; /* Add a border style for the selected image */
}

.image-container::-webkit-scrollbar {
  width: 5px; /* Adjust the width as needed */
}

.image-container::-webkit-scrollbar-thumb {
  background-color: white; /* Adjust the color as needed */
  border-radius: 5px; /* Adjust the border radius as needed */
}

.color-panel {
  display: flex;
  flex-direction: row;
  grid-template-columns: repeat(1, 5fr);
  grid-gap: 10px;
  overflow: auto;
  max-height: calc(
    5 * (80px + 10px)
  ); /* Set the maximum height based on the number of rows and spacing */
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.color-row {
  flex-wrap: wrap;
  display: flex;
  grid-gap: 10px;
  justify-content: flex-start; /* Align images to the left */
}

.color-cell {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
}

.gradient-panel {
  display: flex;
  flex-direction: row;
  grid-template-columns: repeat(1, 5fr);
  grid-gap: 10px;
  overflow: auto;
  max-height: calc(
    5 * (80px + 10px)
  ); /* Set the maximum height based on the number of rows and spacing */
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.gradient-title {
  color: white;
  text-align: center; /* Center the color panel horizontally */
}

.gradient-row {
  flex-wrap: wrap;
  display: flex;
  grid-gap: 10px;
  justify-content: flex-start; /* Align images to the left */
}

.gradient-cell {
  width: 45px;
  height: 45px;
}

.slider-image-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.drop-zone {
  margin-top: 10px;
  position: relative; /* Add position property */
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Add overflow property */
}

.drop-text {
  color: white;
  text-align: center;
}

.drop-zone img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Add object-fit property */
}

.slider-container {
  flex: 2;
  padding: 0 20px;
  align-items: center;
}

.user-info {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 9999;
  color: #ffffff;
  font-size: 14px;
}

.user-info a {
  display: block;
  margin-bottom: 5px;
}

/* Pop-up container */
.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

/* Pop-up form */
.popup form {
  height: 325px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

/* Form styling */
.popup form * {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

.popup form label {
  display: block;
  font-size: 16px;
  font-weight: 500;
}

.popup form input {
  display: block;
  height: 50px;
  width: calc(100% - 20px); /* Subtract the padding from the width */
  background-color: rgba(255, 255, 255, 0.128);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 15px;
  font-size: 14px;
  font-weight: 300;
}

.popup form ::placeholder {
  color: #c0bfbf;
}

.popup form button {
  margin-top: 40px;
  width: 100%;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

/* Avatar image */
.avatar-icon {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-color: #ccc;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
}

/* Close button */
.close-button {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 24px;
  color: #080710;
  cursor: pointer;
}

/* Center align h3 */
.popup form h3 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

/* Skeleton loading animation styles */
.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
  margin: 10px;
  border-radius: 20px;
  width: 220px;
}

.skeleton-image {
  height: 170px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.skeleton-text {
  width: 80%; /* Adjust the width as needed */
  height: 1.5rem;
  margin-bottom: 0.5rem;
  margin-left: 20px;
  border-radius: 0.125rem;
  background-color: hsl(200, 20%, 70%);
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

/* avatar-section styles */
.avatar-section {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  margin: 0 auto;
  max-width: 100%;
  height: 550px;
  padding: 20px;
  z-index: 7;
}

.avatar-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0px 20px;
}

.avatar-section h2 {
  color: white;
  font-weight: normal;
  flex: 1;
}

.new-avatar {
  background-color: transparent;
  text-transform: uppercase;
  border-radius: 25px;
  padding: 5px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  display: block;
  max-width: 100%;
  width: 190px;
  border: 0.5px solid var(--secondary-color);
  background-color: var(--secondary-color);
}

.avatar-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(230px, 1fr)); /* Responsive grid */
  gap: 15px;
  overflow: auto;
  max-height: 600px; /* 2 rows of avatars with a gap */
}

/* .avatar styles */
.avatar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  Add a subtle shadow */
  max-width: 100%;
}

.avatar img {
  max-width: 100%;
  height: auto;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 5px;
}

/* Add a border to the selected avatar */
.avatar img.selected {
  border: 2px solid #3498db;
}

.avatar-name {
  margin-top: 5px;
  color: #fff;
  font-weight: bold;
}

/* Styling for the avatar buttons container */
.avatar-buttons {
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
}

/* Style for the individual avatar buttons */
.avatar-buttons button {
  display: block;
  margin-bottom: 5px;
  background-color: black;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
}

/* Style for the Font Awesome icons */
.avatar-buttons button i {
  margin-right: 5px;
  width: 20px;
  text-align: center;
}

/* Change background color on hover */
.avatar-buttons button:hover {
  background-color: #007bff;
}

/* Style for the individual avatar buttons */
.avatar-buttons button {
  display: block;
  margin-bottom: 5px;
  background-color: black;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
}

/* Style for custom buttons (teaching, chat, and play) */
.avatar-buttons .custom-button {
  background-color: rgb(52, 52, 52); /* Set a different background color */
  color: #fff;
}

/* Change background color on hover for custom buttons */
.avatar-buttons .custom-button:hover {
  background-color: rgb(52, 52, 52); /* Set a different hover color */
}

/* Show the avatar buttons container on hover */
.avatar:hover .avatar-buttons {
  display: block;
}

.avatar-container::-webkit-scrollbar {
  width: 10px;
}

.avatar-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.avatar-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.avatar-container::-webkit-scrollbar-track {
  background-color: #f1f1f100;
}

/* Styles for delete-confirmation.html */
.modal-delete {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 5px;
  z-index: 99999;
}

.modal-content-delete {
  text-align: center;
}

.modal-delete h3 {
  margin-bottom: 10px;
}

.modal-buttons-delete {
  margin-top: 20px;
}

.modal-buttons-delete button {
  margin: 0 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons-delete button.cancel-delete {
  background-color: #ccc;
}

.modal-buttons-delete button.delete-delete {
  background-color: #e74c3c;
  color: #fff;
}

/* Add hover effect to the delete button */
.modal-buttons-delete button.delete-delete:hover {
  background-color: #c0392b;
  color: #fff;
}

/* Styles for exit-confirmation.html */
.modal-exit {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 5px;
  z-index: 99999;
}

.modal-content-exit {
  text-align: center;
}

.modal-exit h3 {
  margin-bottom: 10px;
}

.modal-buttons-exit {
  margin-top: 40px;
}

.modal-buttons-exit button {
  margin: 0 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons-exit button.exit {
  background-color: #ccc;
}

.modal-buttons-exit button.save-exit {
  background-color: var(--secondary-color);
  color: #000;
}

/* Add hover effect to the save-exit button */
.modal-buttons-exit button.save-exit:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

/* Scrollbar styles */
.avatar-section::-webkit-scrollbar {
  width: 8px;
}

.avatar-section::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.avatar-section::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.avatar-section::-webkit-scrollbar-track {
  background-color: #f1f1f100;
}

#widget {
  border: 1px solid black;
}

/* Styles for the checkboxes */
.checkbox_item.citem_1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.check_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  grid-template-columns: 2;
  gap: 10px;
  margin-left: -10px;
}

.checkbox_item.citem_1 .title {
  flex: 2;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}





.checkbox_item .checkbox_wrap .checkbox_inp {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
}

.checkbox_item .checkbox_wrap .checkbox_mark {
  display: inline-block;
  position: relative;
  border-radius: 25px;
}

.checkbox_item .checkbox_wrap .checkbox_mark:before,
.checkbox_item .checkbox_wrap .checkbox_mark:after {
  content: "";
  position: absolute;
  transition: all 0.3s ease;
}

.checkbox_item.citem_1 .checkbox_wrap .checkbox_mark {
  background: #868686;
  width: 70px;
  height: 28px;
  padding: 2px;
}

.checkbox_item.citem_1 .checkbox_wrap .checkbox_mark:before {
  top: 1.2px;
  left: 0px;
  width: 30px;
  height: 30px;
  background: #585454;
  border-radius: 50%;
}

.checkbox_item.citem_1 .checkbox_wrap .checkbox_inp:checked ~ .checkbox_mark {
  background: #868686;
}

.checkbox_item.citem_1
  .checkbox_wrap
  .checkbox_inp:checked
  ~ .checkbox_mark:before {
  left: 45px;
  background: #00b8e4;
}

.age-input-container {
  display: flex;
  align-items: center;
}

.age-input-container label {
  width: 100px;
  color: #fff;
  font-size: 12px;
}

/* Optional: Add a custom border or styling if needed */
.age-input-container input[type="number"] {
  border: 1px solid #ccc;
  padding: 2px;
  border-radius: 5px;
  background-color: white;
  width: 35px;
}

/* Remove border and arrows from number input fields */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  border: none;
  outline: none;
}

/* New section styles */
.photo-options-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.photo-option {
  padding: 15px;
  text-align: center;
  transition: background-color 0.3s ease;
  flex: 1;
}

.option-title {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.option-text {
  color: #888;
  margin-bottom: 10px;
}

.option-field {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

#cameraModal {
  display: none;
  position: fixed;
  top: 50%;
  left: 25%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99999;
}

.modal-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 700px;
  height: 500px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Additional styles for the video element */
#cameraFeed {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Styles for delete-confirmation.html */
.modal-delete {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 5px;
  z-index: 99999;
}

.modal-content-delete {
  text-align: center;
}

.modal-delete h3 {
  margin-bottom: 10px;
}

.modal-buttons-delete {
  margin-top: 20px;
}

.modal-buttons-delete button {
  margin: 0 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons-delete button.cancel-delete {
  background-color: #ccc;
}

.modal-buttons-delete button.delete-delete {
  background-color: #e74c3c;
  color: #fff;
}

/* Generative Mode */
.gen-mode-heading {
  display: flex;
  align-items: center;
  gap: 10px;
}

.gen-new {
  position: sticky;
  top: 0;
  background-color: #303030;
  padding: 10px;
  z-index: 2;
  border-radius: 25px;
  margin-bottom: 20px;
}

.gen-mode-heading img {
  width: 39px;
  height: 39px;
  padding: 5px;
}

.gen-mode-heading h2 {
  color: white;
  letter-spacing: 0.28em;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  padding: 5px;
}

.gen-exp {
  color: white;
  font-size: 14px;
  margin-top: 10px;
  padding: 5px;
}

.gen-mode-settings {
  margin-top: 30px;
  color: white;
}

.gen-card {
  background-color: #303030;
  border-radius: 10px;
  padding: 5px 5px;
  margin-top: 10px;
}

.check-el {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.gen-eth,
.gen-groom {
  margin-top: 20px;
}

.check-el i {
  font-size: 30px;
  color: white;
  text-align: center;
}

.checkbox-label {
  font-size: 15px;
  text-align: right;
}

.gen-pref .check-el {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.checkbox_wrap {
  justify-self: end;
  padding-right: 25px;
}

.gen-pref .checkbox-label {
  width: auto;
}

.check-el.hair-spec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.check-el.hair-spec .checkbox-label {
  font-size: 17px;
  text-align: center;
  padding-left: 0px;
}

.check-el.hair-spec .checkbox_wrap {
  font-size: 14px;
  text-align: center;
  padding-right: 0px;
}

.beta-text {
  position: fixed;
  top: 10px;
  bottom: auto;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 99999999;
}

#main-buttons {
  position: fixed;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999999;
  display: flex; /* Use flexbox layout */
  justify-content: center; /* Center the buttons horizontally */
  align-items: center; /* Center the buttons vertically */
  gap: 10px; /* Space between the buttons */
  color: white !important;
}


#randomizeButton {
  font-size: 16px;
  font-weight: 900;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  letter-spacing: 0.2em;
}
#randomizeButton img {
  width: 18px;
  height: 18px;
}

#resetButton,
#saveButton {
  width: 80%;
  font-size: 14px;
  padding: 4px 4px;
  font-weight: 900;
  color: white;
}

#resetButton {
  justify-self: end;
}

#openPopup {
  justify-self: start;
}

.expanded {
  width: 26%;
  max-width: 500px;
  background-color: #1616164f;
  backdrop-filter: blur(15px);
  opacity: 0.8;
}

.reset-ico,
.save-ico {
  margin-right: 5px;
}

.prompt-img {
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.prompt-mode-prmpt {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: -10px;
}

.prmpt-bottom {
  justify-self: flex-end;
}

.gen-eth .check-el {
  grid-template-columns: 2fr 1fr;
}

.gen-groom .check-el:not(:first-child) {
  grid-template-columns: 1fr 1fr 1fr;
}

.gen-groom .check-el {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


.prmpt-heading img {
  width: 39px;
  height: 39px;
}

.prmpt-heading h2 {
  color: white;
  letter-spacing: 0.28em;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

.prmpt-exp {
  color: white;
  font-size: 12px;
  margin-top: 10px;
}

.prmpt-m {
  display: flex;
  align-items: center;
  gap: 10px;
}

.prmpt-container {
  display: grid;
  grid-template-rows: 1fr 3.8fr 2fr;
}

.prmpt-btns {
  display: flex;
  justify-content: space-around;
}

.prmpt-btns .transparent-button-active {
  width: auto;
  padding: 5px 35px;
}

.prmpt-msg {
  resize: none;
  border-radius: 25px;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  background-color: #303030;
  font-size: 16px;
  width: 100%;
}

.prmpt-msg-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
}

.msg-area {
  align-self: end;
  margin-bottom: 25px;
}

.msg {
  background-color: #303030;
  border-radius: 25px;
  border: 2px solid white;
}

.msg p {
  color: white;
  padding: 10px 20px;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.msg:nth-child(even) {
  align-self: end;
}

.msg:nth-child(odd) {
  align-self: start;
}

/* Artistic Mode */
.artistic-m {
  display: flex;
  align-items: center;
  gap: 10px;
}

.artistic-container {
  display: grid;
  grid-template-rows: 0.4fr 3.8fr;
}

.artistic-heading img {
  width: 39px;
  height: 39px;
}

.artistic-heading h2 {
  color: white;
  letter-spacing: 0.28em;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
}

.artistic-heading {
  position: sticky;
  top: 0;
  background-color: #303030;
  padding: 10px 5px;
  border-radius: 25px;
}

.artistic-exp {
  color: white;
  font-size: 14px;
  margin-top: 10px;
}

.artistic-body {
  margin-top: 20px;
}

.artistic-card {
  background-color: #303030;
  border-radius: 10px;
  padding: 10px 5px;
  margin-top: 10px;
}

.artistic-body h3 {
  color: white;
  font-size: 24px;
}

.artistic-el .slider-label {
  text-align: left;
  font-size: 17px;
}

.artistic-el .slider-value {
  text-align: left;
  font-size: 17px;
}

.artistic-el .slider-container {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
.artistic-el .labelx {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.artistic-el {
  margin-top: 20px;
}

.artistic-btns {
  margin-top: 15px;
  padding: 0 20px;
}

.artistic-btns button {
  color: white !important;
  background-color: #4ddcff !important;
  font-weight: 900;
  width: 100%;
}

.artistic-btns button:hover {
  background-color: #00b9e6 !important;
}

/* Photo Mode */
.male-female .checkbox_wrap {
  padding-right: 0;
  justify-self: center;
}

.male-female .checkbox-label {
  padding-left: 0;
  text-align: center;
}

.part-wrt {
  margin-top: 25px;
}

.part-wrt p {
  color: white;
  font-size: 14px;
}

.photo-upload-area {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.photo-upload-area input {
  width: 100%;
}

.photo-upload-area img {
  max-height: 300px; 
  max-width: 100%; 
  border-radius: 5px; 
  display: block; 
  margin-bottom: 10px;
}


.up-area {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}


.up-area video,
.up-area canvas {
  height: 300px;
  width: auto;
  border-radius: 5px;
}

.up-area video {
  position: relative;
  z-index: 1;
}

.up-area canvas {
  position: relative;
  z-index: 2; 
}


.up-area .transparent-button-active {
  width: auto;
  padding: 5px 35px;
  color: white;
}

#buttonsContainer .transparent-button-active {
  background-color: #000;
  color: white;
  border: 0.5px solid #000;
}

#buttonsContainer .transparent-button-active.selected {
  background-color: #00cdff;
  color: white;
  border: 0.5px solid #00cdff;
}

#buttonsContainer .transparent-button-active:hover {
  background-color: #00cdff;
  color: white;
  border: 0.5px solid #00cdff;
}

.btng {
  display: flex;
  justify-content: center;
  align-items: center;
}

.up-area {
  margin-top: 35px;
}

/* MAIN AREA */

.newm {
  margin-top: 65px;
  height: 100%;
  width: 100%;
}

.new-main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.packs-1 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 15px;
}
.packs-2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 15px;
}

.pack-back {
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 25px;
}

.pack h3 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 22px;
  color: white;
  text-align: center;
  margin-top: 10px;
}

.packs-1 .pack:not(:first-child) h3 {
  font-size: 18px;
}

.packs-2 .pack:not(:last-child) h3 {
  font-size: 18px;
}

.left-cont h2 {
  color: #00b8e4;
  font-size: 52px;
  font-weight: 900;
}

.left-cont p {
  margin: 30px 0px;
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.newm {
  position: absolute;
  overflow-y: auto;
}

.left-cont .part:not(:first-child) {
  margin-bottom: 200px;
  margin-top: 100px;
}

.left-cont {
  padding-right: 30px;
}

.personas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.persona-bg {
  position: relative;
  height: 300px;
  width: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 25px;
}

.persona-bg img {
  height: 26px;
  width: 26px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.persona h4 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  color: white;
  text-align: center;
  margin-top: 10px;
}

.persona {
  position: relative;
}

.persona-menu {
  position: absolute;
  top: 20px;
  right: 0px;
  z-index: 1;
  visibility: hidden;
  transition: all 0.1s ease-in;
}

.per-l {
  list-style: none;
  padding: 0;
}

.p-link {
  text-decoration: none;
  width: 100px;
  font-size: 10px;
  color: white;
  background-color: #303030;
  border-color: #303030;
}

.persona:hover .persona-menu {
  visibility: visible;
}

/* ACCORDION START */

.accordion {
  background-color: transparent;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;

  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
  background-color: transparent;
}

.accordion p {
  font-size: 28px;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.32em;
}

.accordion img {
  width: 40px;
  height: 40px;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: transparent;
  display: none;
}

.panel p {
  color: white;
}

.m-heading {
  background-color: #303030;
  display: flex;
  justify-content: space-between;
  border-radius: 25px;
  padding: 15px 15px;
  text-decoration: none;
  transform: all 0.3s;
}

.m-heading:hover {
  background-color: #00b8e4;
}

.m-heading h3 {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.m-heading img {
  height: 25px;
  width: 25px;
}

.beta {
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  border: 1px solid #00b8e4;
  border-radius: 25px;
  padding: 1px 5px;
  padding-top: 3px;
  background-color: transparent;
  transform: all 0.3s;
}

.m-heading:hover .beta {
  background-color: #303030;
}

.exp {
  color: white;
  font-size: 16px;
  padding: 1px 40px;
  margin: 15px 0px;
}

.modes {
}

.modes .mode:not(:first-child) {
  margin-top: 30px;
}

/* ACCORDION END */

.right-menu {
  justify-self: center;
  margin-right: 50px;
}

.acc-menu {
  width: 425px;
  position: sticky;
  top: 0;
  margin-bottom: 100px;
  overflow-y: auto;
}

/* PHOTO MODE MOBILE */
@media only screen and (max-width: 1250px) {
  .photo-upload-area img {
    height: 200px;
  }

  .gen-mode-heading h2 {
    letter-spacing: 0.24em;
    font-size: 18px;
  }

  .gen-exp {
    font-size: 13px;
  }

  .male-female .checkbox-label {
    font-size: 15px;
  }

  #menuContent {
    width: 100%;
    padding: 0px 30px;
  }
  

  .checkbox_item.citem_1 .checkbox_wrap .checkbox_mark {
    background: #868686;
    width: 50px;
    height: 18px;
    padding: 2px;
  }

  .checkbox_item.citem_1
    .checkbox_wrap
    .checkbox_inp:checked
    ~ .checkbox_mark:before {
    left: 28px;
    background: #00b8e4;
  }

  .checkbox_item.citem_1 .checkbox_wrap .checkbox_mark:before {
    top: -1.8px;
    left: 0px;
    width: 25px;
    height: 25px;
    background: #585454;
    border-radius: 50%;
  }
}
/* END OF PHOTO MODE MOBILE */


@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.acrdn {
  background-color: #00cdff;
  color: white;
  cursor: pointer;
  padding: 14px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
  border-radius: 25px;
  margin-top: 10px;
}

.active,
.acrdn:hover {
  background-color: #00b9e6;
}

.artistic-body .panel {
  max-height: 100%;
  font-size: 30px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  padding: 0px;
}

.acrdn .panel p {
  font-size: 30px;
}






.loader {
  width: 96px;  
  height: 96px;  
  display: inline-block;
  position: absolute;  
  left: 50%;
  top: 50%; 
  transform: translate(-50%, -50%) rotate(0deg);  
  background-image: url('../src/reblium_logo.png');
  background-size: cover;
  background-position: center;
  animation: rotation 2s linear infinite;
}

loader::after,
.loader::before {
  content: '';
  width: 96px;  
  height: 96px;
  border: 2px solid #FFF;
  position: absolute;
  left: 50%;
  top: 50%; 
  transform: translate(-50%, -50%) rotate(0deg);  
  box-sizing: border-box;
  animation: rotation 2s ease-in-out infinite;
  z-index: 4;
}

  @keyframes rotation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);  /* Adjust position and set rotation */
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);  /* Adjust position and set rotation */
  }
}